<!DOCTYPE html>
<html>
<head>
	<title>webpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">

body{
		background-color:;
		//height:100%;
		overflow-x:hidden;
		overflow-y:hidden;
		background-image: url("C:/Users/Navya/Desktop/Navya Reddy/image.png");
		background-repeat: none;
	}
	/*#Wrapper
	{
		width:80%;
		height: 100%;
		background-color:lightcyan;
		margin: 135px 150px;
		padding: 20px;
		//margin: auto;
		border-radius: 10px;
		border: 2px solid black;
		
			}*/
	#formdiv
	{
		width:700px;
		height:500px;
		background-image:linear-gradient(orange,red);
		display: block;
		margin: 125px 400px;
		border: 2px solid black; 
		border-radius: 10px;

	}
	input{
		outline:none;
		border-radius: 10px;
		height: 20px;
		width: 200px;
		margin: 10px;

	}
	label{
		font-family: sans-serif;
		font-size: 18px;
		font-weight: bold;
		margin: 10px;
	

	}
	#button{
		height: 40px;
		width: 100px;
		border: 2px solid black;
		background-color:springgreen;
		margin: 40px 300px;
		outline:none;

	}
	</style>
</head>
<body>

<div id="formdiv">
	<h2 style="text-align: center">FORM</h2>
	<br><br>
<form  method="post" action="#">

<label>First Name</label>
<input type="text" placeholder="First Name">
<label>Last Name</label>
<input type="text" placeholder="Last Name"></br></br><br>
<label>Email Id</label>	
<input type="text" placeholder="Email Id">
<label>Phone No</label>	
<input type="text" placeholder="Phone No">
<br><br>
<input type="submit" name="submit" value="submit" id="button">
</form>
</div>	
</body>
<footer></footer>
</html>

